'''
 삼각형 한 변의 길이 : l, 삼각형의 높이 : l/2, 삼각형의 밑변 길이 : 3 ** 0.5 * l (루트 3 * 삼각형 한 변의 길이)
 삼각형 밑변의 길이 * 삼각형 높이 % 2
'''
l = int(input())
print(3 ** 0.5/4 * l ** 2)